{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Foundry tests with coverage (IR-minimum)",
			"type": "shell",
			"command": "pnpm -s test:cov:irmin",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}